<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chat Théatre</title>
    </head>
 
    <body>
    <div id='main'>
    <div id="header">
        <h1 id="title"> Chat du club théatre </h1>
    </div>
     <div id="login">
     <form id="log">
        Id :
        <input type="text" id="Id">
        <br>
        Mdp : 
        <input type="password" id="mdp">
        <br><br>
        <input type="submit" value="Se connecter">
        </form>
    </div>

    <div id="chatbox">
            
        </div>
        <br>
    <div id="message">
         <form id="mess">
        <p> Message : </p>
        <input type="text" id="m" autocomplete="off">
        <br>
        <input type="submit" value="Envoyer" id='send'>
        </form>

    </div>
</div>
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script>
            var messageaud = new Audio('https://cf-hls-media.sndcdn.com/media/0/25075/KL40GNfuKzZy.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLWhscy1tZWRpYS5zbmRjZG4uY29tL21lZGlhLyovKi9LTDQwR05mdUt6WnkuMTI4Lm1wMyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ4OTY3MzcwN319fV19&Signature=OsxRkBcWFOKmwISHlOi7VO4JfQeuH7y7nR81h2b9n~F8cgbSUWWl06q-a1vOLc9v264FJiLYFDNVpa~tO2XCOnyw2Jb9KfEKjnAKzzl4w13xAP6UGZlQ7BLrrqg3ZzJb6oTnptkPMZYFxZt8NL71QlD7oUM70UiVwRixdtDYFAxUSts4kS2FKRI638c2HJawW8biiOU7i4Ta1MwDZK6tKbL879LFb1p2iGe9B46J5Zjb4FDTRgKPVMzF1HOepyD704anedc~NukcyOnffC5kJX6udyENgME1HnmwDbooG~R4B2T-VmwMHZDm0mxdKep1swkxx~vEEyd~LRZz5WJGOw__&Key-Pair-Id=APKAJAGZ7VMH2PFPW6UQ');
                $("#message").hide();
            
            var connecaud = new Audio("https://cf-hls-media.sndcdn.com/media/31763/79410/plJXhDQRAKHO.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLWhscy1tZWRpYS5zbmRjZG4uY29tL21lZGlhLyovKi9wbEpYaERRUkFLSE8uMTI4Lm1wMyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ4OTY3Mzc1M319fV19&Signature=foSx0t7H6cdz9SrFuwtdSw-jM~ajagm9Z1GKVSg-j8RkJKq2DoRyiGZ8oYE9iCGvbx5A9qVQYrluV-tdzmXdEG5LaO7X-uQaBDhrIyqPdcyAle5x4rso0AxL5-JTmKCMKSOagESoipfEaHLe8bE4neIejCg9VmOP~i2JYmD3p7P8SIpmbjxfgHZvqgzeHGRwX~oSycG1ssmzUNxwAhLxYqrSaQKbuVy4Lyj-3Ts0TtV7qvWPns2YGEUWsjwbe63KHs7zIvHpN1Rcp6uqIZQSicC6urmxk2LvQpOVpYv7b4D~U9zXZ1R9jr7EoSgntMhTiEiujv2O474Qo00eyj5ZZw__&Key-Pair-Id=APKAJAGZ7VMH2PFPW6UQ");

            var discaudio = new Audio("https://cf-hls-media.sndcdn.com/media/31763/79410/plJXhDQRAKHO.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLWhscy1tZWRpYS5zbmRjZG4uY29tL21lZGlhLyovKi9wbEpYaERRUkFLSE8uMTI4Lm1wMyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ4OTY3Mzc1M319fV19&Signature=foSx0t7H6cdz9SrFuwtdSw-jM~ajagm9Z1GKVSg-j8RkJKq2DoRyiGZ8oYE9iCGvbx5A9qVQYrluV-tdzmXdEG5LaO7X-uQaBDhrIyqPdcyAle5x4rso0AxL5-JTmKCMKSOagESoipfEaHLe8bE4neIejCg9VmOP~i2JYmD3p7P8SIpmbjxfgHZvqgzeHGRwX~oSycG1ssmzUNxwAhLxYqrSaQKbuVy4Lyj-3Ts0TtV7qvWPns2YGEUWsjwbe63KHs7zIvHpN1Rcp6uqIZQSicC6urmxk2LvQpOVpYv7b4D~U9zXZ1R9jr7EoSgntMhTiEiujv2O474Qo00eyj5ZZw__&Key-Pair-Id=APKAJAGZ7VMH2PFPW6UQ");
            var url = window.location.href;
            var socket = io.connect(url);

            socket.on('error', function() {
                location.reload();
            });

            
            socket.on('username', function(username){
                user = username;
                connecaud.play();
                 $('#chatbox').append('<p> <strong>' + user + " c'est connecté !" + ' </strong> </p>');
                 scroll();

            });

            socket.on('login',function(ok){
                    if (ok == 'log') {
                        $("#message").show();
                        $("#login").hide();
                    }
                    if (ok == 'incorrect'){
                        alert("Incorrect");
                    }
                    if (ok == 'reload'){
                        location.reload();
                    }
            });

            socket.on('disco', function(user){
                $('#chatbox').append('<p> <strong>' + user + " c'est déconnecté !" + ' </strong> </p>');
                scroll();
                discaudio.play();
            })
            socket.on('logs', function(logs){
                logs.forEach(function(save){
                    $('#chatbox').append('<p>' + save + '</p>');
                });
                 scroll();
                
            });
            $('#log').submit(function(){
                var logs = { userid : $('#Id').val() , password : $('#mdp').val() };
                socket.emit('login', logs);
                var logs = {};
                return false;
              });

            $('#mess').submit(function () {
                if ($('#m').val().length == 0){
                    return false;
                }
                else if($('#m').val().length > 0){
                    var message = $('#m').val();
                    socket.emit('message', message);
                    $('#m').val('');
                    
                    return false;
                }
            });

            socket.on('message', function(data) {
                insereMessage(data.user, data.message)
                messageaud.play();
                scroll();
            })

             socket.on('messageu', function(data) {
                insereMessage(data.user, data.message)
                scroll();
            })

             function isEmpty(str) {
                 return (!str || 0 === str.length);
            }
        function insereMessage(user, message) {
                $('#chatbox').append('<p><strong>' + user + ' : </strong> ' + message + '</p>');
            }


            function scroll(){
                var div = document.getElementById('chatbox');
                div.scrollTop = '1000000';
            }
        </script>



        <style>

        #login {

              padding-top: 40px;
              text-align: center;
               }

        #login #mdp{
              margin-right: 18px;
        }
        #chatbox{
        position:relative;
        margin-top: 5%;
        margin-bottom: : 100px;
        height: 500px;
        width: 99%;
        overflow-y: scroll;
        float: left;
        word-break: break-all;
        position: relative;
        margin-left: 5px;
        border-radius: 5px;
        border : 1px solid;
        box-shadow: 1px 1px 2px #888888, 1px 1px 2px #888888;
        }

        #message{
            margin:0;
            padding: 0;  
            min-height: 100px;


        }

        #message #send{
            position: relative; 
            margin-left: 98%;
            float: right;
            bottom:1%;

        }
        #message #m{
            bottom:20%;
            margin-left: 5px;
            position: relative;
            width: 90%;
        }
        #header{
            text-align: center;
            background-color: #e74c3c;
           
        }
        body{
            margin-top: 0;
            margin:0;

        }
        html{
            margin-top:0;
            margin:0;
        }
        #title{
            margin:0;
            color:white;
            text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        }

        </style>
    </body>
</html>